<!doctype html>
<html class="h-full" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
		<link rel="icon" href="/media/app/favicon.ico" />
    <link rel="preload" href="path/to/font.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charSet="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="keenthemes,react,material,kit,application,dashboard,admin,template" />
		<meta name="author" content="Metronic - Tailwind React Template" />
    <style type="text/css">
      body {
        font-family: 'Inter';
        background-color: #FFFCFA !important;
        /* font-display: swap; */
      }
      .bg-\[--tw-page-bg\] {
        background-color: #FFFCFA !important;
      }
      .menu-item.here.menu-item-here\:border-b-primary {
        background-color: white !important;
      }
      .menu-item.here > .menu-link.menu-item-here\:border-b-\[\#f6cd22\] {
        background-color: white !important;
        color: #7d4f31;
      }
      .border-light-tan {
        border-color: #e0dad1 !important;
      }
      .border-t-1 {
        border-top-width: 1px;
      }
      .border-b-1 {
        border-bottom-width: 1px;
      }
      .btn-tabs .btn:hover, .btn-tabs .btn:focus, .btn-tabs .btn:active, .btn-tabs .btn.active {
        background-color: #472101 !important;
        border: 1px solid var(--tw-gray-200);
        color: white !important;
        box-shadow: var(--tw-light-box-shadow);
      }
      .data-[disabled]:pointer-events-none .data-[disabled]:opacity-50>span {
        width: 100% !important;
      }
      .menu-item.show > .menu-link .menu-item-show\:text-primary {
        color: black !important;
      }
      .menu-item.here.menu-item-here\:border-b-primary {
        border-bottom-color: transparent !important;
      }
      .\[\&_tr\]\:border-b tr {
        border-color: #e0dad1 !important;
      }
      .border-light-green {
        border: 4px solid #777676;
        border-radius: 50%;
      }
      .collapsed {
        display: -webkit-box;
        -webkit-line-clamp: 2; /* Display only 2 lines */
        -webkit-box-orient: vertical;
      }

      .expanded {
        display: block; /* Show full text */
      }

      .toggle-button {
        color: blue;
        cursor: pointer;
        font-size: 14px;
        margin-top: 5px;
        display: inline-block;
      }

      .progress-light-success {
        background-color: var(--tw-success-light) !important;
      }

      .progress-light-success .progress-bar {
        background-color: lightgreen !important;
      }

      .card {
        border-width: 1.25px !important;
        border-color: #e0dad1 !important;
      }

      .input {
        padding-inline-start: 0px !important;
        padding-inline-end: 0px !important;
      }

      .input-sm {
        padding-inline-start: 0px !important;
        padding-inline-end: 0px !important;
      }
    </style>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />    
    <script type="module" crossorigin src="/assets/index-BBfRV_--.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B5XZQKKl.css">
  </head>
  <body class="antialiased flex h-full text-base text-gray-700" style="overflow:visible !important; margin-right:0 !important; position:static !important;">
    <div class="flex grow" id="root"></div> 
  </body>  
</html>
